Alias /phpmyadmin "C:/pandax/plugins/phpMyAdmin/"
<Directory "C:/pandax/plugins/phpMyAdmin/">
Options Indexes FollowSymLinks MultiViews
AllowOverride all
Require all granted
php_admin_value upload_max_filesize 128M
php_admin_value post_max_size 128M
php_admin_value max_execution_time 360
php_admin_value max_input_time 360
</Directory>